{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ba0c4ec6",
   "metadata": {
    "scrolled": true,
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "========== Estación Madrid Retiro (3195) ==========\n",
      "📅 Año 2022 desde 2022-01-01 hasta 2022-12-31\n",
      "   ⏩ Consultando 2022-01-01 - 2022-01-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-01-16 - 2022-01-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-01-31 - 2022-02-14 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-02-15 - 2022-03-01 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-03-02 - 2022-03-16 ...\n",
      "      ✅ 14 filas\n",
      "   ⏩ Consultando 2022-03-17 - 2022-03-31 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-04-01 - 2022-04-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-04-16 - 2022-04-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-05-01 - 2022-05-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-05-16 - 2022-05-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-05-31 - 2022-06-14 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-06-15 - 2022-06-29 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-06-30 - 2022-07-14 ...\n",
      "⚠️ Fallo en 2022-06-30 - 2022-07-14, esperando 60s y reintentando...\n",
      "   ⏩ Consultando 2022-06-30 - 2022-07-14 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-07-15 - 2022-07-29 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-07-30 - 2022-08-13 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-08-14 - 2022-08-28 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-08-29 - 2022-09-12 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-09-13 - 2022-09-27 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-09-28 - 2022-10-12 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-10-13 - 2022-10-27 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-10-28 - 2022-11-11 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-11-12 - 2022-11-26 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-11-27 - 2022-12-11 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2022-12-12 - 2022-12-26 ...\n",
      "      ⚠️ Respuesta no válida en 2022-12-12 - 2022-12-26\n",
      "   ⏩ Consultando 2022-12-27 - 2022-12-31 ...\n",
      "⚠️ Fallo en 2022-12-27 - 2022-12-31, esperando 60s y reintentando...\n",
      "   ⏩ Consultando 2022-12-27 - 2022-12-31 ...\n",
      "      ✅ 5 filas\n",
      "📂 Guardado aemet_3195_Madrid_Retiro_2022.csv con 349 filas\n",
      "📅 Año 2023 desde 2023-01-01 hasta 2023-12-31\n",
      "   ⏩ Consultando 2023-01-01 - 2023-01-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-01-16 - 2023-01-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-01-31 - 2023-02-14 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-02-15 - 2023-03-01 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-03-02 - 2023-03-16 ...\n",
      "⏳ Límite de peticiones alcanzado, esperando 60s...\n",
      "   ⏩ Consultando 2023-03-02 - 2023-03-16 ...\n",
      "      ⚠️ Respuesta no válida en 2023-03-02 - 2023-03-16\n",
      "   ⏩ Consultando 2023-03-17 - 2023-03-31 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-04-01 - 2023-04-15 ...\n",
      "⚠️ Fallo en 2023-04-01 - 2023-04-15, esperando 60s y reintentando...\n",
      "   ⏩ Consultando 2023-04-01 - 2023-04-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-04-16 - 2023-04-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-05-01 - 2023-05-15 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-05-16 - 2023-05-30 ...\n",
      "⚠️ Fallo en 2023-05-16 - 2023-05-30, esperando 60s y reintentando...\n",
      "   ⏩ Consultando 2023-05-16 - 2023-05-30 ...\n",
      "⚠️ Fallo en 2023-05-16 - 2023-05-30, esperando 60s y reintentando...\n",
      "   ⏩ Consultando 2023-05-16 - 2023-05-30 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-05-31 - 2023-06-14 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-06-15 - 2023-06-29 ...\n",
      "      ✅ 15 filas\n",
      "   ⏩ Consultando 2023-06-30 - 2023-07-14 ...\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:345\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    341\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    342\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    343\u001b[0m \n\u001b[0;32m    344\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 345\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    346\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:363\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 40\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     39\u001b[0m     r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapi_key\u001b[39m\u001b[38;5;124m\"\u001b[39m: API_KEY}, headers\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccept\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m}, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m)\n\u001b[1;32m---> 40\u001b[0m     info \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mReadTimeout, requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError):\n\u001b[0;32m     42\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m⚠️ Fallo en \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfecha_actual\u001b[38;5;241m.\u001b[39mdate()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtramo_fin\u001b[38;5;241m.\u001b[39mdate()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, esperando 60s y reintentando...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "import time\n",
    "\n",
    "# 🔑 Tu API KEY\n",
    "API_KEY = \"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aWN0b2wwMkB1Y20uZXMiLCJqdGkiOiI1ZWQ3Nzk1MS00N2QzLTQ3NjgtYjc2Mi00NWNiOTk0NTlkNmMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc1ODg4MzkzNiwidXNlcklkIjoiNWVkNzc5NTEtNDdkMy00NzY4LWI3NjItNDVjYjk5NDU5ZDZjIiwicm9sZSI6IiJ9.Y42ONxtUNOcvZf1zSSV_eWeiForeeyPUene_s1NbKvg\"\n",
    "\n",
    "# 🛰️ Estaciones dentro de la ciudad de Madrid\n",
    "idema_madrid_ciudad = {\n",
    "    \"3195\": \"Madrid Retiro\",\n",
    "    \"3194U\": \"Ciudad Universitaria\",\n",
    "    \"3196\": \"Cuatro Vientos\",\n",
    "    \"3129\": \"Aeropuerto Barajas\"\n",
    "}\n",
    "\n",
    "# 📅 Rango de años\n",
    "anios = [2022, 2023, 2024, 2025]\n",
    "\n",
    "# ⏱️ Tiempo de espera entre peticiones normales\n",
    "WAIT = 8  \n",
    "\n",
    "for idema, nombre in idema_madrid_ciudad.items():\n",
    "    print(\"=\"*60)\n",
    "    print(f\"========== Estación {nombre} ({idema}) ==========\")\n",
    "\n",
    "    for anio in anios:\n",
    "        fecha_inicio = datetime(anio, 1, 1)\n",
    "        fecha_fin = datetime(anio, 12, 31)\n",
    "        if anio == 2025:\n",
    "            fecha_fin = datetime(2025, 3, 31)  # solo hasta marzo 2025\n",
    "\n",
    "        print(f\"\\n📅 Año {anio} desde {fecha_inicio.date()} hasta {fecha_fin.date()}\")\n",
    "        print(f\"📍 Descargando {nombre} ({idema}) para {anio}...\")\n",
    "\n",
    "        datos_totales = []\n",
    "        fecha_actual = fecha_inicio\n",
    "\n",
    "        while fecha_actual <= fecha_fin:\n",
    "            tramo_fin = min(fecha_actual + timedelta(days=14), fecha_fin)\n",
    "            print(f\"   ⏩ Consultando {fecha_actual.date()} - {tramo_fin.date()} ...\")\n",
    "\n",
    "            url = f\"https://opendata.aemet.es/opendata/api/valores/climatologicos/diarios/datos/fechaini/{fecha_actual.strftime('%Y-%m-%dT00:00:00UTC')}/fechafin/{tramo_fin.strftime('%Y-%m-%dT23:59:59UTC')}/estacion/{idema}\"\n",
    "\n",
    "            try:\n",
    "                r = requests.get(\n",
    "                    url,\n",
    "                    params={\"api_key\": API_KEY},\n",
    "                    headers={\"accept\": \"application/json\"},\n",
    "                    timeout=30\n",
    "                )\n",
    "\n",
    "                if not r.text.strip():  # Respuesta vacía\n",
    "                    print(f\"      ⚠️ Respuesta vacía, esperando 30s...\")\n",
    "                    time.sleep(30)\n",
    "                    continue\n",
    "\n",
    "                try:\n",
    "                    info = r.json()\n",
    "                except Exception:\n",
    "                    print(f\"      ⚠️ No se pudo decodificar JSON, esperando 30s...\")\n",
    "                    time.sleep(30)\n",
    "                    continue\n",
    "\n",
    "            except (requests.exceptions.ReadTimeout, requests.exceptions.ConnectionError):\n",
    "                print(f\"      ⚠️ Timeout/Conexión perdida, esperando 60s...\")\n",
    "                time.sleep(60)\n",
    "                continue\n",
    "\n",
    "            # --- Procesar respuesta ---\n",
    "            if \"datos\" in info:\n",
    "                try:\n",
    "                    r2 = requests.get(info[\"datos\"], timeout=60)\n",
    "                    if not r2.text.strip():\n",
    "                        print(f\"      ⚠️ Enlace de datos vacío, esperando 30s...\")\n",
    "                        time.sleep(30)\n",
    "                        continue\n",
    "\n",
    "                    datos = r2.json()\n",
    "                    for d in datos:\n",
    "                        d[\"idema\"] = idema\n",
    "                        d[\"nombre_estacion\"] = nombre\n",
    "                    datos_totales.extend(datos)\n",
    "                    print(f\"      ✅ {len(datos)} filas\")\n",
    "                except Exception:\n",
    "                    print(f\"      ⚠️ Error al leer datos JSON, esperando 30s...\")\n",
    "                    time.sleep(30)\n",
    "                    continue\n",
    "\n",
    "            elif info.get(\"estado\") == 429:\n",
    "                print(\"      🚦 Límite de peticiones alcanzado, esperando 60s...\")\n",
    "                time.sleep(60)\n",
    "                continue\n",
    "            else:\n",
    "                print(f\"      ❌ Error inesperado: {info}\")\n",
    "\n",
    "            # siguiente tramo\n",
    "            fecha_actual = tramo_fin + timedelta(days=1)\n",
    "            time.sleep(WAIT)\n",
    "\n",
    "        # Guardar CSV por estación y año\n",
    "        df = pd.DataFrame(datos_totales)\n",
    "        if \"fecha\" in df.columns:\n",
    "            df[\"fecha\"] = pd.to_datetime(df[\"fecha\"], errors=\"coerce\")\n",
    "\n",
    "        archivo = f\"aemet_{idema}_{nombre.replace(' ', '_')}_{anio}.csv\"\n",
    "        df.to_csv(archivo, index=False, encoding=\"utf-8\")\n",
    "        print(f\"✅ Guardado {archivo} con {len(df)} filas\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94cb8078-8599-4d50-b80a-730296a69273",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
